<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blood.highengineeradvance.material_design.floating_action_button.FloatingActionButtonActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:layout_behavior="com.blood.highengineeradvance.material_design.floating_action_button.ScrollAwareFABBehavior"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="normal"
        android:clickable="true"
        app:layout_anchor="@id/recyclerview"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="10dp"
        app:rippleColor="#a6a6a6"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_round"
        android:scaleType="center"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>
